{
    "manifest_version": 2,
    "default_locale": "en",

    "name": "__MSG_extension_name__",
    "description": "__MSG_extension_description__",
    "version": "1.0",

    "icons": {
        "48": "images/icon-48.png",
        "96": "images/icon-96.png",
        "128": "images/icon-128.png",
        "256": "images/icon-256.png",
        "512": "images/icon-512.png"
    },

    "background": {
        "page": "dist/background.html"
    },

    "content_scripts": [{
        "js": [
            "dist/content.js"
        ],
        "matches": [ "https://github.com/*" ]
    }],

    "options_ui": {
        "page": "dist/options.html"
    },

    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "dist/images/toolbar-icon-16.png",
            "19": "dist/images/toolbar-icon-19.png",
            "32": "dist/images/toolbar-icon-32.png",
            "38": "dist/images/toolbar-icon-38.png"
        }
    },

    "permissions": [
        "https://github.com/*",
        "https://api.github.com/*",
        "alarms",
        "storage",
        "unlimitedStorage"
    ],

    "content_security_policy": "script-src 'self' 'sha256-RWACdigRAw0MmijAnph1444Fv+yuvCV21L87CUdQ4qk='; object-src 'self'"
}

